{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "SqlExecutor": {
    "DefaultTimeoutSeconds": 5,
    "MaxResultSetSize": 1000,
    "SessionTtlMinutes": 30
  }
}
