{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://region.applicationinsights.azure.com/;LiveEndpoint=https://region.livediagnostics.monitor.azure.com/",
    "InstrumentationKey": "00000000-0000-0000-0000-000000000000",
    "EnableAdaptiveSampling": true,
    "EnableQuickPulseMetricStream": true,
    "EnablePerformanceCounterCollection": true,
    "EnableDependencyTracking": true,
    "EnableEventCounterCollection": true,
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 5,
      "EvaluationInterval": "00:00:15",
      "SamplingPercentageDecreaseTimeout": "00:02:00",
      "SamplingPercentageIncreaseTimeout": "00:15:00",
      "MovingAverageRatio": 0.25,
      "InitialSamplingPercentage": 100.0,
      "MinSamplingPercentage": 0.1,
      "MaxSamplingPercentage": 100.0
    }
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
